<!doctype html>
<html lang="en">

<head>

  <!-- Basic Page Needs
    ================================================== -->
  <title>Listeo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- CSS
    ================================================== -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/main-color.css" id="colors">

</head>

<body>

  <app-root></app-root>

  <!-- <script type="text/javascript" src="./assets/scripts/jquery-3.4.1.min.js"></script> -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <script type="text/javascript" src="./assets/scripts/jquery-migrate-3.1.0.min.js"></script>
  <script type="text/javascript" src="./assets/scripts/mmenu.min.js"></script>
  <script type="text/javascript" src="./assets/scripts/chosen.min.js"></script>
  <script type="text/javascript" src="./assets/scripts/slick.min.js"></script>
  <script type="text/javascript" src="./assets/scripts/rangeslider.min.js"></script>
  <script type="text/javascript" src="./assets/scripts/magnific-popup.min.js"></script>
  <script type="text/javascript" src="./assets/scripts/waypoints.min.js"></script>
  <script type="text/javascript" src="./assets/scripts/counterup.min.js"></script>
  <script type="text/javascript" src="./assets/scripts/jquery-ui.min.js"></script>
  <script type="text/javascript" src="./assets/scripts/tooltips.min.js"></script>


  <!-- Leaflet // Docs: https://leafletjs.com/ -->
  <script src="./assets/scripts/leaflet.min.js"></script>

  <!-- Leaflet Maps Scripts -->
  <script src="./assets/scripts/leaflet-markercluster.min.js"></script>
  <script src="./assets/scripts/leaflet-gesture-handling.min.js"></script>
  <script src="./assets/scripts/leaflet-listeo.js"></script>

  <!-- Leaflet Geocoder + Search Autocomplete // Docs: https://github.com/perliedman/leaflet-control-geocoder -->
  <script src="./assets/scripts/leaflet-autocomplete.js"></script>
  <script src="./assets/scripts/leaflet-control-geocoder.js"></script>


  <!-- Typed Script -->
  <script type="text/javascript" src="./assets/scripts/typed.js"></script>
  <script>
    var typed = new Typed('.typed-words', {
      strings: ["Attractions", " Restaurants", " Hotels"],
      typeSpeed: 80,
      backSpeed: 80,
      backDelay: 4000,
      startDelay: 1000,
      loop: true,
      showCursor: true
    });
  </script>


  <!-- Style Switcher
================================================== -->
  <script src="./assets/scripts/switcher.js"></script>

  <!-- <div id="style-switcher">
    <h2>Color Switcher <a href="#"><i class="sl sl-icon-settings"></i></a></h2>

    <div>
      <ul class="colors" id="color1">
        <li><a href="#" class="main" title="Main"></a></li>
        <li><a href="#" class="blue" title="Blue"></a></li>
        <li><a href="#" class="green" title="Green"></a></li>
        <li><a href="#" class="orange" title="Orange"></a></li>
        <li><a href="#" class="navy" title="Navy"></a></li>
        <li><a href="#" class="yellow" title="Yellow"></a></li>
        <li><a href="#" class="peach" title="Peach"></a></li>
        <li><a href="#" class="beige" title="Beige"></a></li>
        <li><a href="#" class="purple" title="Purple"></a></li>
        <li><a href="#" class="celadon" title="Celadon"></a></li>
        <li><a href="#" class="red" title="Red"></a></li>
        <li><a href="#" class="brown" title="Brown"></a></li>
        <li><a href="#" class="cherry" title="Cherry"></a></li>
        <li><a href="#" class="cyan" title="Cyan"></a></li>
        <li><a href="#" class="gray" title="Gray"></a></li>
        <li><a href="#" class="olive" title="Olive"></a></li>
      </ul>
    </div>

  </div> -->
  <!-- Style Switcher / End -->

  <script>
    // $(document).ready(function () {
    //   $('.user-menu').on('click', function () {
    //     console.log('CCCCLIICCKKEEDD');
    //     $(this).toggleClass('active');
    //   });
    // })
  </script>
  <script type="text/javascript" src="./assets/scripts/custom.js"></script>
</body>

</html>