<!doctype html>
<html lang="en">

<head>

  <!-- Basic Page Needs
    ================================================== -->
  <title>Listeo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- CSS
    ================================================== -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/main-color.css" id="colors">

</head>

<body>

  <!-- <app-root></app-root> -->

  <!-- Wrapper -->
<div id="wrapper">

  <!-- Header Container
  ================================================== -->
  <header id="header-container" class="fixed fullwidth dashboard">
  
    <!-- Header -->
    <div id="header" class="not-sticky">
      <div class="container">
        
        <!-- Left Side Content -->
        <div class="left-side">
          
          <!-- Logo -->
          <div id="logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <a href="index.html" class="dashboard-logo"><img src="images/logo2.png" alt=""></a>
          </div>
  
          <!-- Mobile Navigation -->
          <div class="mmenu-trigger">
            <button class="hamburger hamburger--collapse" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
  
          <!-- Main Navigation -->
          <nav id="navigation" class="style-1">
            <ul id="responsive">
  
              <li><a href="#">Home</a>
                <ul>
                  <li><a href="index.html">Home 1</a></li>
                  <li><a href="index-2-airbnb.html">Home 2 (Airbnb)</a></li>
                  <li><a href="index-3.html">Home 3</a></li>
                  <li><a href="index-4.html">Home 4</a></li>
                  <li><a href="index-5.html">Home 5</a></li>
                  <li><a href="index-6.html">Home 6</a></li>
                </ul>
              </li>
  
              <li><a href="#">Listings</a>
                <ul>
                  <li><a href="#">List Layout</a>
                    <ul>
                      <li><a href="listings-list-with-sidebar.html">With Sidebar</a></li>
                      <li><a href="listings-list-full-width.html">Full Width</a></li>
                      <li><a href="listings-list-full-width-with-map.html">Full Width + Map</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Grid Layout</a>
                    <ul>
                      <li><a href="listings-grid-with-sidebar-1.html">With Sidebar 1</a></li>
                      <li><a href="listings-grid-with-sidebar-2.html">With Sidebar 2</a></li>
                      <li><a href="listings-grid-full-width.html">Full Width</a></li>
                      <li><a href="listings-grid-full-width-with-map.html">Full Width + Map</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Half Screen Map</a>
                    <ul>
                      <li><a href="listings-half-screen-map-list.html">List Layout</a></li>
                      <li><a href="listings-half-screen-map-grid-1.html">Grid Layout 1</a></li>
                      <li><a href="listings-half-screen-map-grid-2.html">Grid Layout 2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Single Listings</a>
                    <ul>
                      <li><a href="listings-single-page.html">Single Listing 1</a></li>
                      <li><a href="listings-single-page-2.html">Single Listing 2</a></li>
                      <li><a href="listings-single-page-3.html">Single Listing 3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Open Street Map</a>
                    <ul>
                      <li><a href="listings-half-screen-map-list-OpenStreetMap.html">Half Screen Map List Layout</a></li>
                      <li><a href="listings-half-screen-map-grid-1-OpenStreetMap.html">Half Screen Map Grid Layout 1</a></li>
                      <li><a href="listings-half-screen-map-grid-2-OpenStreetMap.html">Half Screen Map Grid Layout 2</a></li>
                      <li><a href="listings-list-full-width-with-map-OpenStreetMap.html">Full Width List</a></li>
                      <li><a href="listings-grid-full-width-with-map-OpenStreetMap.html">Full Width Grid</a></li>
                      <li><a href="listings-single-page-OpenStreetMap.html">Single Listing</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
  
              <li><a class="current" href="#">User Panel</a>
                <ul>
                  <li><a href="dashboard.html">Dashboard</a></li>
                  <li><a href="dashboard-messages.html">Messages</a></li>
                  <li><a href="dashboard-bookings.html">Bookings</a></li>
                  <li><a href="dashboard-wallet.html">Wallet</a></li>
                  <li><a href="dashboard-my-listings.html">My Listings</a></li>
                  <li><a href="dashboard-reviews.html">Reviews</a></li>
                  <li><a href="dashboard-bookmarks.html">Bookmarks</a></li>
                  <li><a href="dashboard-add-listing.html">Add Listing</a></li>
                  <li><a href="dashboard-my-profile.html">My Profile</a></li>
                  <li><a href="dashboard-invoice.html">Invoice</a></li>
                </ul>
              </li>
  
              <li><a href="#">Pages</a>
                <div class="mega-menu mobile-styles three-columns">
  
                    <div class="mega-menu-section">
                      <ul>
                        <li class="mega-menu-headline">Pages #1</li>
                        <li><a href="pages-user-profile.html"><i class="sl sl-icon-user"></i> User Profile</a></li>
                        <li><a href="pages-booking.html"><i class="sl sl-icon-check"></i> Booking Page</a></li>
                        <li><a href="pages-add-listing.html"><i class="sl sl-icon-plus"></i> Add Listing</a></li>
                        <li><a href="pages-blog.html"><i class="sl sl-icon-docs"></i> Blog</a></li>
                      </ul>
                    </div>
      
                    <div class="mega-menu-section">
                      <ul>
                        <li class="mega-menu-headline">Pages #2</li>
                        <li><a href="pages-contact.html"><i class="sl sl-icon-envelope-open"></i> Contact</a></li>
                        <li><a href="pages-coming-soon.html"><i class="sl sl-icon-hourglass"></i> Coming Soon</a></li>
                        <li><a href="pages-404.html"><i class="sl sl-icon-close"></i> 404 Page</a></li>
                        <li><a href="pages-masonry-filtering.html"><i class="sl sl-icon-equalizer"></i> Masonry Filtering</a></li>
                      </ul>
                    </div>
  
                    <div class="mega-menu-section">
                      <ul>
                        <li class="mega-menu-headline">Other</li>
                        <li><a href="pages-elements.html"><i class="sl sl-icon-settings"></i> Elements</a></li>
                        <li><a href="pages-pricing-tables.html"><i class="sl sl-icon-tag"></i> Pricing Tables</a></li>
                        <li><a href="pages-typography.html"><i class="sl sl-icon-pencil"></i> Typography</a></li>
                        <li><a href="pages-icons.html"><i class="sl sl-icon-diamond"></i> Icons</a></li>
                      </ul>
                    </div>
                    
                </div>
              </li>
              
            </ul>
          </nav>
          <div class="clearfix"></div>
          <!-- Main Navigation / End -->
          
        </div>
        <!-- Left Side Content / End -->
  
        <!-- Right Side Content / End -->
        <div class="right-side">
          <!-- Header Widget -->
          <div class="header-widget">
            
            <!-- User Menu -->
            <div class="user-menu">
              <div class="user-name"><span><img src="images/dashboard-avatar.jpg" alt=""></span>My Account</div>
              <ul>
                <li><a href="dashboard.html"><i class="sl sl-icon-settings"></i> Dashboard</a></li>
                <li><a href="dashboard-messages.html"><i class="sl sl-icon-envelope-open"></i> Messages</a></li>
                <li><a href="dashboard-bookings.html"><i class="fa fa-calendar-check-o"></i> Bookings</a></li>
                <li><a href="index.html"><i class="sl sl-icon-power"></i> Logout</a></li>
              </ul>
            </div>
  
            <a href="dashboard-add-listing.html" class="button border with-icon">Add Listing <i class="sl sl-icon-plus"></i></a>
          </div>
          <!-- Header Widget / End -->
        </div>
        <!-- Right Side Content / End -->
  
      </div>
    </div>
    <!-- Header / End -->
  
  </header>
  <div class="clearfix"></div>
  <!-- Header Container / End -->
  
  
  <!-- Dashboard -->
  <div id="dashboard">
  
    <!-- Navigation
    ================================================== -->
  
    <!-- Responsive Navigation Trigger -->
    <a href="#" class="dashboard-responsive-nav-trigger"><i class="fa fa-reorder"></i> Dashboard Navigation</a>
  
    <div class="dashboard-nav">
      <div class="dashboard-nav-inner">
  
        <ul data-submenu-title="Main">
          <li class="active"><a href="dashboard.html"><i class="sl sl-icon-settings"></i> Dashboard</a></li>
          <li><a href="dashboard-messages.html"><i class="sl sl-icon-envelope-open"></i> Messages <span class="nav-tag messages">2</span></a></li>
          <li><a href="dashboard-bookings.html"><i class="fa fa-calendar-check-o"></i> Bookings</a></li>
          <li><a href="dashboard-wallet.html"><i class="sl sl-icon-wallet"></i> Wallet</a></li>
        </ul>
        
        <ul data-submenu-title="Listings">
          <li><a><i class="sl sl-icon-layers"></i> My Listings</a>
            <ul>
              <li><a href="dashboard-my-listings.html">Active <span class="nav-tag green">6</span></a></li>
              <li><a href="dashboard-my-listings.html">Pending <span class="nav-tag yellow">1</span></a></li>
              <li><a href="dashboard-my-listings.html">Expired <span class="nav-tag red">2</span></a></li>
            </ul>	
          </li>
          <li><a href="dashboard-reviews.html"><i class="sl sl-icon-star"></i> Reviews</a></li>
          <li><a href="dashboard-bookmarks.html"><i class="sl sl-icon-heart"></i> Bookmarks</a></li>
          <li><a href="dashboard-add-listing.html"><i class="sl sl-icon-plus"></i> Add Listing</a></li>
        </ul>	
  
        <ul data-submenu-title="Account">
          <li><a href="dashboard-my-profile.html"><i class="sl sl-icon-user"></i> My Profile</a></li>
          <li><a href="index.html"><i class="sl sl-icon-power"></i> Logout</a></li>
        </ul>
        
      </div>
    </div>
    <!-- Navigation / End -->
  
  
    <!-- Content
    ================================================== -->
    <div class="dashboard-content">
  
      <!-- Titlebar -->
      <div id="titlebar">
        <div class="row">
          <div class="col-md-12">
            <h2>Howdy, Tom!</h2>
            <!-- Breadcrumbs -->
            <nav id="breadcrumbs">
              <ul>
                <li><a href="#">Home</a></li>
                <li>Dashboard</li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
  
      <!-- Notice -->
      <div class="row">
        <div class="col-md-12">
          <div class="notification success closeable margin-bottom-30">
            <p>Your listing <strong>Hotel Govendor</strong> has been approved!</p>
            <a class="close" href="#"></a>
          </div>
        </div>
      </div>
  
      <!-- Content -->
      <div class="row">
  
        <!-- Item -->
        <div class="col-lg-3 col-md-6">
          <div class="dashboard-stat color-1">
            <div class="dashboard-stat-content"><h4>6</h4> <span>Active Listings</span></div>
            <div class="dashboard-stat-icon"><i class="im im-icon-Map2"></i></div>
          </div>
        </div>
  
        <!-- Item -->
        <div class="col-lg-3 col-md-6">
          <div class="dashboard-stat color-2">
            <div class="dashboard-stat-content"><h4>726</h4> <span>Total Views</span></div>
            <div class="dashboard-stat-icon"><i class="im im-icon-Line-Chart"></i></div>
          </div>
        </div>
  
        
        <!-- Item -->
        <div class="col-lg-3 col-md-6">
          <div class="dashboard-stat color-3">
            <div class="dashboard-stat-content"><h4>95</h4> <span>Total Reviews</span></div>
            <div class="dashboard-stat-icon"><i class="im im-icon-Add-UserStar"></i></div>
          </div>
        </div>
  
        <!-- Item -->
        <div class="col-lg-3 col-md-6">
          <div class="dashboard-stat color-4">
            <div class="dashboard-stat-content"><h4>126</h4> <span>Times Bookmarked</span></div>
            <div class="dashboard-stat-icon"><i class="im im-icon-Heart"></i></div>
          </div>
        </div>
      </div>
  
  
      <div class="row">
        
        <!-- Recent Activity -->
        <div class="col-lg-6 col-md-12">
          <div class="dashboard-list-box with-icons margin-top-20">
            <h4>Recent Activities</h4>
            <ul>
              <li>
                <i class="list-box-icon sl sl-icon-layers"></i> Your listing <strong><a href="#">Hotel Govendor</a></strong> has been approved!
                <a href="#" class="close-list-item"><i class="fa fa-close"></i></a>
              </li>
  
              <li>
                <i class="list-box-icon sl sl-icon-star"></i> Kathy Brown left a review <div class="numerical-rating" data-rating="5.0"></div> on <strong><a href="#">Burger House</a></strong>
                <a href="#" class="close-list-item"><i class="fa fa-close"></i></a>
              </li>
  
              <li>
                <i class="list-box-icon sl sl-icon-heart"></i> Someone bookmarked your <strong><a href="#">Burger House</a></strong> listing!
                <a href="#" class="close-list-item"><i class="fa fa-close"></i></a>
              </li>
  
              <li>
                <i class="list-box-icon sl sl-icon-star"></i> Kathy Brown left a review <div class="numerical-rating" data-rating="3.0"></div> on <strong><a href="#">Airport</a></strong>
                <a href="#" class="close-list-item"><i class="fa fa-close"></i></a>
              </li>
  
              <li>
                <i class="list-box-icon sl sl-icon-heart"></i> Someone bookmarked your <strong><a href="#">Burger House</a></strong> listing!
                <a href="#" class="close-list-item"><i class="fa fa-close"></i></a>
              </li>
  
              <li>
                <i class="list-box-icon sl sl-icon-star"></i> John Doe left a review <div class="numerical-rating" data-rating="4.0"></div> on <strong><a href="#">Burger House</a></strong>
                <a href="#" class="close-list-item"><i class="fa fa-close"></i></a>
              </li>
  
              <li>
                <i class="list-box-icon sl sl-icon-star"></i> Jack Perry left a review <div class="numerical-rating" data-rating="2.5"></div> on <strong><a href="#">Tom's Restaurant</a></strong>
                <a href="#" class="close-list-item"><i class="fa fa-close"></i></a>
              </li>
            </ul>
          </div>
        </div>
        
        <!-- Invoices -->
        <div class="col-lg-6 col-md-12">
          <div class="dashboard-list-box invoices with-icons margin-top-20">
            <h4>Invoices</h4>
            <ul>
              
              <li><i class="list-box-icon sl sl-icon-doc"></i>
                <strong>Professional Plan</strong>
                <ul>
                  <li class="unpaid">Unpaid</li>
                  <li>Order: #00124</li>
                  <li>Date: 20/07/2019</li>
                </ul>
                <div class="buttons-to-right">
                  <a href="dashboard-invoice.html" class="button gray">View Invoice</a>
                </div>
              </li>
              
              <li><i class="list-box-icon sl sl-icon-doc"></i>
                <strong>Extended Plan</strong>
                <ul>
                  <li class="paid">Paid</li>
                  <li>Order: #00108</li>
                  <li>Date: 14/07/2019</li>
                </ul>
                <div class="buttons-to-right">
                  <a href="dashboard-invoice.html" class="button gray">View Invoice</a>
                </div>
              </li>
  
              <li><i class="list-box-icon sl sl-icon-doc"></i>
                <strong>Extended Plan</strong>
                <ul>
                  <li class="paid">Paid</li>
                  <li>Order: #00097</li>
                  <li>Date: 10/07/2019</li>
                </ul>
                <div class="buttons-to-right">
                  <a href="dashboard-invoice.html" class="button gray">View Invoice</a>
                </div>
              </li>
              
              <li><i class="list-box-icon sl sl-icon-doc"></i>
                <strong>Basic Plan</strong>
                <ul>
                  <li class="paid">Paid</li>
                  <li>Order: #00091</li>
                  <li>Date: 30/06/2019</li>
                </ul>
                <div class="buttons-to-right">
                  <a href="dashboard-invoice.html" class="button gray">View Invoice</a>
                </div>
              </li>
  
            </ul>
          </div>
        </div>
  
  
        <!-- Copyrights -->
        <div class="col-md-12">
          <div class="copyrights">© 2019 Listeo. All Rights Reserved.</div>
        </div>
      </div>
  
    </div>
    <!-- Content / End -->
  
  
  </div>
  <!-- Dashboard / End -->
  
  
  </div>
  <!-- Wrapper / End -->
  
  <!-- <script type="text/javascript" src="./assets/scripts/jquery-3.4.1.min.js"></script> -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <script type="text/javascript" src="./assets/scripts/jquery-migrate-3.1.0.min.js"></script>
  <script type="text/javascript" src="./assets/scripts/mmenu.min.js"></script>
  <script type="text/javascript" src="./assets/scripts/chosen.min.js"></script>
  <script type="text/javascript" src="./assets/scripts/slick.min.js"></script>
  <script type="text/javascript" src="./assets/scripts/rangeslider.min.js"></script>
  <script type="text/javascript" src="./assets/scripts/magnific-popup.min.js"></script>
  <script type="text/javascript" src="./assets/scripts/waypoints.min.js"></script>
  <script type="text/javascript" src="./assets/scripts/counterup.min.js"></script>
  <script type="text/javascript" src="./assets/scripts/jquery-ui.min.js"></script>
  <script type="text/javascript" src="./assets/scripts/tooltips.min.js"></script>


  <!-- Leaflet // Docs: https://leafletjs.com/ -->
  <script src="./assets/scripts/leaflet.min.js"></script>

  <!-- Leaflet Maps Scripts -->
  <script src="./assets/scripts/leaflet-markercluster.min.js"></script>
  <script src="./assets/scripts/leaflet-gesture-handling.min.js"></script>
  <script src="./assets/scripts/leaflet-listeo.js"></script>

  <!-- Leaflet Geocoder + Search Autocomplete // Docs: https://github.com/perliedman/leaflet-control-geocoder -->
  <script src="./assets/scripts/leaflet-autocomplete.js"></script>
  <script src="./assets/scripts/leaflet-control-geocoder.js"></script>


  <!-- Typed Script -->
  <script type="text/javascript" src="./assets/scripts/typed.js"></script>
  <script>
    var typed = new Typed('.typed-words', {
      strings: ["Attractions", " Restaurants", " Hotels"],
      typeSpeed: 80,
      backSpeed: 80,
      backDelay: 4000,
      startDelay: 1000,
      loop: true,
      showCursor: true
    });
  </script>


  <!-- Style Switcher
================================================== -->
  <script src="./assets/scripts/switcher.js"></script>

  <!-- <div id="style-switcher">
    <h2>Color Switcher <a href="#"><i class="sl sl-icon-settings"></i></a></h2>

    <div>
      <ul class="colors" id="color1">
        <li><a href="#" class="main" title="Main"></a></li>
        <li><a href="#" class="blue" title="Blue"></a></li>
        <li><a href="#" class="green" title="Green"></a></li>
        <li><a href="#" class="orange" title="Orange"></a></li>
        <li><a href="#" class="navy" title="Navy"></a></li>
        <li><a href="#" class="yellow" title="Yellow"></a></li>
        <li><a href="#" class="peach" title="Peach"></a></li>
        <li><a href="#" class="beige" title="Beige"></a></li>
        <li><a href="#" class="purple" title="Purple"></a></li>
        <li><a href="#" class="celadon" title="Celadon"></a></li>
        <li><a href="#" class="red" title="Red"></a></li>
        <li><a href="#" class="brown" title="Brown"></a></li>
        <li><a href="#" class="cherry" title="Cherry"></a></li>
        <li><a href="#" class="cyan" title="Cyan"></a></li>
        <li><a href="#" class="gray" title="Gray"></a></li>
        <li><a href="#" class="olive" title="Olive"></a></li>
      </ul>
    </div>

  </div> -->
  <!-- Style Switcher / End -->

  <script>
    // $(document).ready(function () {
    //   $('.user-menu').on('click', function () {
    //     console.log('CCCCLIICCKKEEDD');
    //     $(this).toggleClass('active');
    //   });
    // })
  </script>
  <script type="text/javascript" src="./assets/scripts/custom.js"></script>
</body>

</html>